<!-- This is GUI for Heart disease Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hepatitis_C_Virus_Detection</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/project.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>

 <div class="login">

    <!-- Get input for predict the  heart disease -->
    <center>
         <br>
            <br>
               <br>
                  <br>
    <form action="{{ url_for('predict')}}" method="post">

          <br>
            <br>
              <br>
                <br>

        <h1>Enter the value of heart features >>></h1>

    	<input type="text" name="Age" placeholder="Age" required="required" />
    	<input type="text" name="Sex" placeholder="Sex" required="required" />
        <input type="text" name="ALB" placeholder="ALB" required="required" />
		<input type="text" name="ALP" placeholder="ALP" required="required" />
        <input type="text" name="ALT" placeholder="ALT" required="required" />
        <input type="text" name="AST" placeholder="AST" required="required" />
        <input type="text" name="BIL" placeholder="BIL" required="required" />
    	<input type="text" name="CHE" placeholder="CHE" required="required" />
        <input type="text" name="CHOL" placeholder="CHOL" required="required" />
		<input type="text" name="CREA" placeholder="CREA" required="required" />
        <input type="text" name="GGT" placeholder="GGT" required="required" />
        <input type="text" name="PROT" placeholder="PROT" required="required" />


        <!-- Show button -->
<!--        <div class="button_cont" align="center"><a class="button_css" href="https://github.com/prem-creator/heart-detector.git" target="_blank" rel="nofollow noopener">-->
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Heart disease</strong></button></a>
        </div>

    </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>